IFNL1
IFNL3
CBX1P3
CXCL11
CXCL10
TAGLN3
RP11-70C1.1
CH25H
RP11-88I21.1
SPRR2D
HCAR2
DUOXA2
RUFY4
RP11-158I3.3
CTD-2587H24.5
IL1RL1
IFNL2
ZBTB32
CSF2
KRT16P6
GAST
TEX37
CCL5
RTP4
MMP1
SPANXB1
CCL3
ACTN2
RP11-701P16.5
MMP10
RP11-352D3.2
CPA4
HCP5
IGFN1
RAET1L
IFNB1
LINC00520
KRT14
CXorf65
IL1A
RP11-758M2.1
RP11-734K21.3
HERC5
IFIT1
LA16c-329F2.2
IFI27
DHX58
GBP5
IL31RA
STX11
CCL22
IL24
ACHE
MMP13
SUN3
IFI6
RHCG
RRAD
C20orf141
CD83
LINC01251
CRISPLD2
AMHR2
KRT17
CORO2B
APOL3
IDO1
IL7R
MYOZ2
RP11-21B23.2
ISG15
TNFAIP6
KRT34
OASL
ADAMTS7P4
GBP4
RP11-417E7.1
AC083899.1
RP11-370F5.4
KRT6B
RP11-288L9.1
DYSF
AMZ1
MSMB
OAS2
IFIT3
BMP8A
SEMA7A
GS1-600G8.5
LPAR3
RP11-432J24.5
RP3-453C12.14
EDN2
RP11-529G21.2
PTCHD3P1
AC006262.4
SLC15A3
BCL2A1
RSAD2
ALPPL2
LY6K
CES1P2
IL10RA
CCNA1
RGS9
POU2F3
ADGRE1
MPP1
RP11-240E2.2
AC099552.4
ECM1
RP11-405M12.3
GBP1P1
IFITM3
IL2RG
HRASLS2
CD274
RP11-818F20.5
ETV7
ALOXE3
SPRR1A
RAB7B
IL1B
RP13-631K18.3
SPAG5-AS1
MEI1
DNAJB5
CXCR1
HLA-F
CYTH4
SCN3A
AC019172.2
WI2-85898F10.1
IFNL3P1
LCP1
RHEBL1
TMEM171
CTD-2532K18.2
DHRS2
KLK11
MXD1
KLHL41
TNFRSF1B
PTGER4
NCCRP1
IL32
RASD1
OLAH
ATP6V1C2
4-Mar
CHCHD2P1
UNC5A
FOSB
RP11-138A9.2
GALR2
GFPT2
KHDC1L
EGR3
RP11-472G21.2
AC133644.2
PGF
MAP1LC3A
ARHGAP30
DUSP5
NIPAL4
ELOVL3
CTC-573N18.1
RP11-1399P15.1
GMPR
DDIT3
CCDC144NL-AS1
TEPP
IFIT2
NCF2
ISG20
XAF1
CDIP1
AC010136.2
NRIP3
RP11-485M7.2
LAMP3
RP11-231N3.1
PBX4
SYNE3
LINC01411
RAC2
TRIM40
PYY
LINC00431
NAPSB
APOBEC2
RNASE1
AC133785.1
ABTB2
AC003092.1
MYH15
SPANXC
TREM1
RARRES3
KRT6A
GBP1
SAMD9
RP11-221N13.3
IL4I1
KLC3
MEG3
HLA-DOB
NLRC5
KIAA1462
EGR1
SPOCD1
SLAMF9
ABLIM3
SLC28A3
PEAR1
CARD16
AF127936.7
FOSL1
SPNS2
RP11-15P13.1
OVAAL
SH2D1B
AC015849.2
STRIP2
MX2
KCNMA1
CFAP57
TMCC3
FAM72A
CXCL8
LINC01588
SH3RF3
SPOCK1
GPM6A
HLA-B
ARSI
SBSN
SMTN
TMEM158
SH2D2A
PLEKHA4
PIK3IP1
CHST1
TMEM154
C17orf53
RP11-697M17.2
RAB33A
TAC3
RP1-6P5.2
OLR1
NGFR
RP11-68I3.11
PINLYP
DACT3
LINC00622
RAB3B
DDX60
CDYL2
TMEM40
CTA-384D8.35
RP11-642E20.3
AP001065.15
C10orf54
HLA-C
KRT16
RP11-8P13.5
PROX1
IFI44
PDLIM7
OSBP2
TMCC2
CD68
SP140
TEX29
EMP1
RP1-28O10.1
PVRL4
GJB3
NR5A2
LMCD1
ICAM1
TNC
ITGAX
AC005392.13
ACSBG1
DPF3
CHRNA4
LBH
AP000695.4
FAM209B
WARS
RP11-106D4.2
CMPK2
CCRL2
DGAT2
AC016831.7
LRRC8C
CREB5
OAS3
ZBTB43
RP11-303E16.6
CCL26
DDX58
GPRC5B
PSMB9
HLA-V
HLA-A
PPP1R15A
HBEGF
KPNA7
CYR61
LINC00707
CCL20
GPX3
MICALCL
CALHM3
S100A5
AC116366.6
BEX4
TIAM1
TAP1
CRABP2
LURAP1L-AS1
TEX14
MT1XP1
IL23A
PNP
ZNF697
ANXA1
RP11-462G2.1
TMEM31
COL6A1
TRIM15
LINC00604
NPC1
CTD-2135D7.3
CGB2
SFR1
RASGRP3
NPTX1
ARHGEF4
DCLK1
SYT11
GDF15
RP4-737E23.5
ITGA5
THEMIS2
SERPINB4
CYP1A1
CYSRT1
AMPD3
PLAT
PTPRH
AL591893.1
FAM49A
HLA-K
EGR4
TNFRSF9
C15orf48
ARNTL2
PIWIL2
IRF7
TNFAIP8L3
RAB3A
CDCA5
USP2
PI4K2A
AREG
OLFM1
BATF2
COL6A2
ARID3B
TRAF1
CX3CL1
IL11
CTSL
TRIM31
MICB
C1orf116
SMCO2
TMEM255B
TSPO2
DUSP14
KCP
RP1-72A23.1
PLA2G4C
CLDN4
EXO1
SEMA3D
ESPL1
AL672294.1
TMOD1
RP5-1028K7.2
MUC3A
RP11-767C4.1
IL15RA
RP11-102K13.5
SLC6A12
B4GALNT3
EFR3B
SSUH2
MBOAT2
ATG9B
WNT9A
MICAL2
SLC30A3
CTA-384D8.34
CTNNAL1
NLRP1
SERPINB5
RP11-116D17.3
RP11-248J18.2
ITGB7
CXCL14
UPP1
TNFAIP3
MICA
BIRC3
TRIML2
UBE2L6
CDH3
NEU1
S100A2
THSD1
DIRAS1
EGR2
HSD11B1
HPCAL4
TUFT1
WNT4
PAPL
SSSCA1
LINC01564
SAA2
TRIM22
SLC9A1
SMPD1
CCRN4L
HPSE
KIAA1549L
KLK10
C3orf52
WNT7A
DES
WDR62
AGPAT4-IT1
VSNL1
FAM72C
HES4
IGFL2
GREB1L
MDGA1
AP000577.2
FAM131A
FEM1C
GRHL1
ZFAND2A
AURKC
HAPLN3
RLTPR
LYPD3
SH3BGRL3
