RP11-501O2.5
RP11-897M7.3
HAO1
ATP8A2P1
PPP1R1B
UGT2B11
GALNTL6
AQP2
STAG3L1
RP11-469H8.6
SMAD9
AKR1B10P1
RP11-397P13.7
RP11-70F11.8
GBA3
NAALADL2
MBOAT4
F7
ATP5A1P10
LINC01497
RP11-229D13.3
AC012485.2
AP000344.3
HMGB3P22
MGC32805
RP11-20F24.2
GATA3-AS1
AQP6
GSTA2
RP11-806O11.1
SVOPL
PRR15L
TM4SF20
KCNJ6
LINC00342
CLDN2
AC159540.1
AC004540.4
PDE1A
THSD7A
HGF
KCNE3
GYG2
WIF1
SLITRK6
VIL1
AC079466.1
GUCY1A2
EPSTI1
ADH6
RNU6-485P
AP000344.4
RP11-54O7.1
NEB
FMO5
GPR27
HNF1A-AS1
KRT223P
DSCAM-AS1
FILIP1
TFEC
LINC00284
METTL7A
FXYD2
HLA-DMB
RP11-298I3.4
NEGR1
AGTR1
RP11-867G23.8
FBXL19-AS1
MT-TC
RP11-435O5.5
ERICH4
CTC-471F3.5
PARD3B
FAIM2
LINC01571
LSAMP
CNTNAP3
CASC1
ATOH8
TLL1
SORBS2
APOH
LINC00858
ANXA13
DCDC1
KCNQ1
RP11-315O6.1
RP11-720N19.1
IGFBP5
SLC44A5
RP11-576D8.4
CTD-2647E9.3
LINC01521
CTD-2621I17.3
LGALS2
RP11-25K19.1
CPLX2
RP11-503C24.6
CTNND2
IGSF10
DSCR8
NDNF
CACNA1D
ZMAT1
TTLL6
CYP4F23P
AC026202.3
RP11-452L6.1
RP11-231I16.1
PDE8B
KCNJ2-AS1
MT-ATP8
RP11-429J17.7
RP11-846F4.12
TCF4
RP11-1055B8.1
SLC23A1
BCAS1
PRODH2
CASC9
KIT
RP5-940J5.3
PALMD
CTD-2619J13.27
CAMTA1-IT1
CCDC40
ERN2
RP11-572N21.1
MT-TQ
FGL1
KCNJ2
MUC5B
TGFB2
LINC01207
A1BG
CTD-2589M5.4
ST6GAL2
IQCH-AS1
CHDH
LRRC6
RP11-216M21.1
RP11-248B24.1
CTD-2517M22.14
PDE3B
HOXA7
ZBTB12
C9orf152
RP11-108L7.15
RP11-295M3.4
TMEM213
RP11-223I10.1
SLC4A4
MBLAC2
SFRP4
CREB3L1
PDK4
RP11-834C11.11
CYTIP
RP11-188D8.1
SLC24A1
DFNB59
COLCA2
TIPARP-AS1
Z93930.1
RAPGEF4
LINC01091
RP3-368A4.5
HMGB1P1
NEIL1
CTD-2537I9.18
ST8SIA6
IKZF2
CTC-429P9.5
MRPS31P4
RP11-380J14.1
CP
KB-1991G8.1
RARRES1
PLCXD3
PROCA1
CFHR3
RFTN1
SLC3A1
SNED1
C5
RP11-474G23.2
FCGBP
HS3ST3B1
KCNJ16
MACROD2
RP11-264K23.1
SPDEF
SERPINA6
RPRM
KCNH8
RP11-394I13.2
MT-TY
AC012358.8
PDE3A
SLC7A8
RP11-95P13.1
RP11-574K11.32
CFAP44
ASGR1
TP63
RIMS2
CTB-147N14.6
MYO1A
LINC01249
COL3A1
SLC12A2
KCNK3
RERG
TRPC6
GATA2
C2orf72
VASH1
ERBB4
GTF2I
CFAP70
AC007099.1
NPM1P27
RP11-134E15.2
GABPB1-AS1
HMGN2
RP1-179N16.6
RP11-432J24.3
EGFL8
TIGD4
RP11-413H22.3
MEIS2
TRABD2B
LINC00689
AGR3
KCNU1
GRIP1
IL17D
AC002117.1
SULF1
RP11-334A14.8
LENG9
ZNF181
GPR37
LGALS4
ZNF503-AS2
RP11-181C3.1
FAM198B
SCARNA9
RP11-2B6.2
RP11-728F11.4
FKBP9P1
CHST13
TNFRSF19
RP11-210M15.2
AC142472.6
GLIPR1L2
CTD-2506P8.6
RP5-1033H22.2
PSMD5-AS1
RP11-760H22.2
CASC2
SPTBN2
U47924.27
CTDSPL
RP11-432J24.2
C1RL-AS1
ANKRD30A
FGF14-AS2
ZNF713
RP11-597D13.8
AL450992.2
GCGR
KB-1836B5.1
MAN1B1-AS1
HSPA12B
SYK
PCDH17
C4BPA
SLC40A1
RP11-452D2.2
PDGFD
RP13-516M14.2
LL22NC03-2H8.5
LRRC37A4P
CTC-425O23.2
BAIAP2-AS1
PDE7B
TOX
ZNF37BP
MEX3A
LRP3
ZNF503
DOK7
DAAM2
EEFSEC
AC004540.5
RP11-128A17.1
MEGF8
FSTL4
AC025171.1
CTD-2031P19.4
KIAA1407
RP11-579D7.4
ALDH3A1
HOXC8
FIRRE
PAX7
RP11-631N16.2
AP001372.2
C2orf15
MAP3K12
CEACAM16
SOWAHD
CACNA1B
RPL32P33
RAB37
CARF
MYL5
LINC00993
RP13-714J12.1
APEX1
LINC00473
PCDHA12
CASC16
RP11-216B9.9
HAS2
CCDC7
ACPP
HHAT
SLC8A1
CYP4X1
NXPE2
MST1
RP11-403I13.5
ENOSF1
LOH12CR2
MRAP2
CCDC184
ADAMTS10
LL21NC02-1C16.1
KIAA1324L
AC102953.6
Y_RNA
RP11-54O7.3
EEF1A1
RP3-368A4.6
SOX2
TNNI2
UFSP1
LCN12
RP11-395N3.1
EIF4B
GPRIN2
PTCHD4
FAM83H-AS1
AHSG
RP11-708J19.1
PACERR
PDX1
SAMD12
SPINK5
KRCC1
ZMYND11
TMEM44-AS1
CH507-39O4.2
LINC00959
RP1-40E16.12
KIAA0087
KHK
HSF2BP
ATP6AP1L
RP11-156E8.1
RP11-849F2.9
CNTNAP3B
MALAT1
MAMDC2-AS1
MME
CCDC171
RP1-193H18.2
RP11-49O14.2
RAD51-AS1
TTC12
FOXRED2
C17orf97
RP4-694B14.8
RP11-655M14.13
SERTAD4
RNU5A-8P
RP11-228M15.1
C3orf80
GLP2R
RPL41P5
RP5-1148A21.3
RP1-168L15.5
PRRG2
TXLNB
TMEM47
RP11-432J22.2
MIR210HG
RHOBTB2
LIPT2
CYP24A1
RP1-150O5.3
FAM149A
TIMP3
SIAE
SPTSSB
MT-TS1
LDLRAD1
CATSPER2P1
RP11-1277A3.2
WNT5A
MT-CO2
HFE
FAM155A
PTMS
PART1
MZF1-AS1
RP11-513M16.7
RP11-96D1.8
AC090810.1
AC010980.2
MT-TE
RP11-977G19.11
C1QTNF6
LINC01125
KIAA1211L
TSPAN8
CYSLTR1
RP13-582O9.7
ARSG
RP11-64C12.3
GRB14
CTD-2260A17.1
RP11-568K15.1
SLC35E2
FAM167B
LRRIQ3
IGFBP3
RPS3A
RP11-725P16.2
STAG3L3
PTGS2
TTC30B
FTCDNL1
NFIX
POGLUT1
ADAM28
RP11-644F5.11
MT-TH
ZNF618
HOXC-AS3
SLC17A3
CBWD3
RP11-159D12.2
SEPP1
C11orf71
ANKRD18A
PODXL2
KATNAL2
