GABRB2
CHGB
FMOD
PIGR
FCER1A
CD207
ACSM5
LOC100287846
GRIK3
CLNK
ROR1
RASAL1
RASGRF1
GPM6A
ABCA6
LINC00494
EHF
C15orf54
RFPL4A
DMD
TCL1A
BMP3
PLD4
ZNF860
TEAD2
PEG10
CD200
LINC01857
OSCP1
ADAMTS5
POF1B
HLA-DQA2
SLC4A3
CLEC17A
HRK
ZNF415
CD1E
ENHO
DSC1
HLA-DOA
CNR2
CNTNAP2
FCRLA
KCNH8
HLA-DQA1
RBMS3
CLEC4C
BACE2
PHEX
VPREB3
SGCE
C12orf42
SPIB
SAXO2
PCDH1
CACNA2D3
SLIT2
COL19A1
AEBP1
KCNH2
ADTRP
SEZ6L
CCL4L2
MYOM2
ADORA1
KLRC4-KLRK1
CCL4L2
ZNF239
CCL2
BEND5
NTN4
WNT16
CDHR3
CD1B
ABCA9
VWDE
CCDC113
SLC1A7
SGSM1
MICU3
ARHGAP44
CXCR5
PDZK1IP1
ZNF665
STAP1
FCER2
ASTL
PLPPR4
DBNDD1
MAP2
GSDMA
RASA4DP
COL9A2
ZNF391
DSP
ARMC3
SOBP
CR2
PTGDR2
KLF8
CD24
NEFL
EDA2R
CLEC4F
MAP9
FBLN5
SEMA5A
ADGRV1
ZNF683
SIGLEC6
ABCB4
LIX1
LARGE2
AKAP12
FAM129C
FCGBP
LOC100507053
