CD177
ADAMTS2
DAAM2
OLFM4
RHAG
METTL7B
MMP8
DUSP13
LTF
ALPL
CYP19A1
SELENOP
SDC1
PCOLCE2
HBE1
NAV3
GCKR
CA1
IL1R2
LYVE1
ADGRG3
MMP2
PRTN3
PGLYRP1
MAOA
C1QC
CPE
MMP9
CEACAM8
SPP1
ASS1
ATP2C2
PCSK9
HBA2
AMPD1
HBG2
MT1G
TNFAIP8L3
FAM20A
RNASE1
AMPH
SLCO2B1
TIMP4
WFDC1
HBG1
TMEM37
CA4
AHSP
CHIT1
HBM
UMODL1
COL1A2
PIMREG
VSIG4
ITGA7
CHI3L1
LOC100128028
SLC4A1
ANXA3
OLAH
JCHAIN
MZB1
ABCA13
DCC
CREB3L1
C1QB
HBD
ITGA8
PPARG
ORM2
TPST1
GLDN
BHLHA15
CCNA1
HBA1
MGAM2
EDNRB
HOXA9
HOXA10
MFGE8
PAQR5
GLDC
CRISP3
CYP4F3
NOTCH3
IFI27
RAP1GAP
SCUBE1
ADM
PRSS50
MS4A3
SLC4A11
EYA2
IL10
ARG1
PTGFR
ALAS2
TCN1
MSLN
C1QA
RBP4
IQGAP3
RNASE3
SLC39A8
TNFAIP6
TROAP
SPTA1
CDC20
MKI67
CYYR1
TMEM92
IGLL5
ANKRD36BP2
ZDHHC19
EPB42
IGF1
CLU
