RNA-Seq data of manually curated datasets were given to the other team on this project to bolster the database of ViraVate. 

The DE results were sorted by log2FC values. The top 10% positive and top 10% negative gene ids were collected and placed into separate files (for positive/negative) and for each infectious dataset. These were then passed to the ViraVate team for incorporation. 

Normalized (edgeR) count matrices were extracted and passed to ViraVate (referred to as Gene Expression Matrix)

ONLY datasets with gene symbols (and not ensemble or entrez IDs) were passed to ViraVate because they can only hand gene symbols


-  ones excluded (and will need to be later matched to gene symbols in full or with a ViraVate update that can handle multiple ID types):

- ultimately we were only able to transfer hepatitis c (2 studies), hepatitis e, and RSV
